<!DOCTYPE html>
<html>
<head>
    <title>The 1st Big Data Driven Secure and Smart Future Networks (BDSSN 2024)</title>
    <style>
        body {
            font-family: 'Lucida Sans', Arial, sans-serif;
            background: url('hawaii-background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        header {
            background: #005f73;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        header h1 {
            margin: 0;
            font-family: 'Comic Sans MS', 'Comic Neue', cursive;
        }
        .section {
            margin-bottom: 20px;
        }
        h2 {
            color: #801515;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
		.section p{
			margin-left:20px;
		}
        .important-dates {
            background-color: #ffddd2;
            padding: 15px;
            border-left: 4px solid #801515;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: #005f73;
            color: white;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        a {
            color: #801515;
        }
		b{
			margin-left:20px;
		}
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
		.u{
			list-style-type:disc;
			margin-left:50px;
		}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>BDSSN 2024 - Aloha from Hawaii!</h1>
			<p>The 1<sup>st</sup> Big Data Driven Secure and Smart Future Networks</p>
            <p>Host Conference: ICCCN 2024</p>
        </header>

        <section class="section">
            <h2>Introduction</h2>
            <p>The "Big Data Driven Secure and Smart Future Networks" workshop at ICCCN 2024 is a call to action for experts, scholars, 
			and professionals to tackle the security and intelligence challenges brought about by the rise of big data. 
			The paradigm of future networks will shift from "best effort" to deterministic,
			aiming to support seamless and highly reliable communications in the space-terrestrial, industrial internet, self-driving,
			 generative AI and metaverse domains. Big data offers AI vast learning resources and advanced analytical opportunities,
			  but also imposes challenges related to data quality, model interpretability, and the complexity of data processing and analysis. Moreover,
			   big data, with its vast scale and complexity, 
			   introduces an expanded attack surface for malicious actors, making traditional security protocols insufficient.
				This, coupled with the intricacies of data privacy laws and the potential for data breaches,
				 positions security as a critical concern.
				  Our workshop spotlights the urgency of pioneering advanced security measures and intelligence solutions that leverage the power of big data itself,
				   as well as artificial intelligence and machine learning, to create smarter and securer future networks.</p>
		</section>

        <section class="section">
            <h2>Call for Papers</h2>
            <p>This workshop solicits papers in all aspects of big data and security measures. Topics of interest include, but are not limited to:</p>
            <ul class="u">
				<li>Intelligent Integrated Space-Terrestrial Networks</li>
				<li>Intelligent UAV-assisted Vehicular Networks</li>
				<li>Intelligent Satellite-assisted Networks</li>
				<li>Intelligent Industrial Internet</li>
				<li>Intelligent UAV-assisted Underwater Networks</li>
				<li>Metaverse-assisted Self-driving</li>
				<li>Intelligent Industrial Internet of Things </li>
				<li>Remote Sensing and Actuating </li>
				<li>Multi-agent Generative Artificial Intelligence</li>
				<li>Simulation platforms and Tools for Future Networks</li>
				<li>Intelligence Computing Networks</li>
				<li>Big Data Analytics for Network</li>
				<li>Intelligent Cloud, Fog and Edge Computing</li>
				<li>Intelligent Maritime-assisted Underwater Networks</li>
				<li>Secure Multi-party Computations</li>
				<li>Secure Outsourcing Computations</li>
				<li>Differential Privacy</li>
				<li>Homomorphic Encryption</li>
				<li>Federate Learning </li>
				<li>Privacy-preserving Authentication and Access Control</li>
				<li>Searchable Symmetric Encryption</li>
				<li>Blockchain-based Privacy-preserving Technologies</li>
				<li>Privacy-preserving Machine Learning </li>
				<li>Privacy-preserving Set Operations</li>
				<li>Privacy-enhancing Technologies for the Internet of Things (IoT)</li>
				<li>Privacy-enhancing Technologies for Other Applications</li>
				
<!-- 				<hr>
                <li>Intelligent Networks (Space-Terrestrial, UAV-assisted, Satellite-assisted, etc.)</li>
                <li>Metaverse-assisted Self-driving</li>
                <li>Big Data Analytics, Cloud Fog, and Edge Computing</li>
                <li>Security aspects (Secure Multi-party Computations, Homomorphic Encryption, etc.)</li> -->
            </ul>
            <p>For submission guidelines and formats, please refer to the <a href="#">submission page</a>.</p>
        </section>

        <section class="section important-dates">
            <h2>Important Dates</h2>
            <ul>
                <li>Submission Deadline: March 4, 2024</li>
                <li>Notification of Acceptance: April 26, 2024</li>
                <li>Camera-Ready Submission: May 10, 2024</li>
            </ul>
        </section>

        <section class="section">
            <h2>Organizers</h2>
            <p><strong>Workshop Co-Chairs:</strong></p>
            <p>Hanlin Zhang, Qingdao University, hanlin@qdu.edu.cn<br>
            <p>Hansong Xu, Assistant Researcher, Shanghai Jiao Tong University, China, hansongxu@sjtu.edu.cn<br>
        </section>

        <section class="section">
            <h2>Technical Program Committee</h2>
			<p>Each submission will receive three peer reviews and the proposed Technical Program Committee (tentative) of this workshop is as follows:</p>
            <ul class="u">
                <li>Hequn Xian, Qingdao University, China</li>
                <li>KeKe Gai, Beijing Institute of Technology, China</li>
                <li>Guobin Xu, Morgan State University, USA</li>
                <li>Qianqian Pan, The Tokyo University, Japan</li>
                <li>Meng Li, Hefei University of Technology, China</li>
                <li>Linqiang Ge, Columbus State University, USA</li>
                <li>Xi Lin, Shanghai Jiaotong University, China</li>
                <li>Jie Lin, Xian Jiaotong University, China</li>
                <li>Xiaojun Zhang, Southwest Petroleum University, China</li>
                <li>Xiaojin Zhang, Huazhong University of Science and Technology, China</li>
                <li>Xing Liu, Sam Houston State University, USA</li>
				<li>Deyuan Qu, University of North Texas, USA</li>
            </ul>
        </section>
		<section class="section">
			<h2>Other Relevant Information</h2>
			<b>Estimated paper submission volume and acceptance ratio</b>
			<p>We expect 10 to 15 submitted papers and the acceptance ratio will be around 60%.</p>
			<b>Expected attendance</b>
			<p>There will be about 20 participants attending this workshop.</p>
			<b>Workshop length</b>
			<p>Half day</p>
			<b>Indication on if a journal special issue is associated with</b>
			<p>We are looking for journal special issues to be associated with this workshop.</p>
			
		</section>


        <section class="section">
            <h2>Submission Process</h2>
            <p>Submit your papers through our <a href="#">online submission portal</a>.</p>
            <p>For any inquiries, contact us at [Insert Contact Email]</p>
        </section>

        <footer>
            <p>Sponsored by: [Sponsors & Partners]</p>
            <p>Visit the <a href="#" style="color: #fff;">main conference site</a> for more information.</p>
        </footer>
    </div>
</body>
</html>
